{
  "name": "react-native-screen-capture",
  "title": "React Native Screen Capture",
  "version": "0.2.0",
  "description": "react-native-screen-capture allows you to protect screens in your app from being captured or recorded, as well as be notified if a screenshot is taken while your app is foregrounded.",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-screen-capture.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recepkocur/react-native-screen-capture.git",
    "baseUrl": "https://github.com/recepkocur/react-native-screen-capture"
  },
  "keywords": [
    "react-native",
    "library",
    "module",
    "component",
    "ios",
    "android",
    "screen capture",
    "keep awake",
    "screenshot",
    "FLAG_SECURE",
    "FLAG_KEEP_SCREEN_ON",
    "setSecureTextEntry"
  ],
  "author": {
    "name": "Recep Kocur",
    "email": "recepkocur@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-native": ">=0.67.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.67.5"
  }
}
